APP_SECRET=*
APP_WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:mycryptomonster@localhost/mycryptomonster

STORAGE_DRIVER=disk

BLOCKCHAIN_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
WALLET_TO=0x10F4ae0b9F48debE31976d2f9b3C31AD21D0612A

MAIL_DRIVER=ethereal

ADMIN_USERNAME=xxxxxxx
ADMIN_ACCESS=xxxxx@xxxxxxx.xxx
ADMIN_PASS=xxxxxxxxxxx